.password-frame
  position: relative

.password-frame > iframe
  border: none
  width: 100%
  height: 100px
  
.password-frame.login > iframe
  height: 50px

.password-frame
  .pw1
    position: absolute
    top: 8px
    left: 0
  .pw2
    position: absolute
    top: 72px
    left: 0
